EMENDANDA ET CORRIGENDA.

 

Scr- hist. Vol. VI. p. 17. rint. 1. 7. deleatur punctum post impe-
rat. Ρ. 32. post lin. 28. adde} regius ille filius cinerea, valde.
Ρ. 47. 1. 2. ante regi adde uam. Ρ.. 79. not. 1. 2, vargleitt’r
leg. vargtca‘tir. Ρ. 81. 1. 14. jar-ni 1 th'rnis. Ρ. 131. not. 1. 4.
recipienda est lect. cod. A, laag-saldinm‘, et in versione, pro gum-
dine reponendum pascuis. Ρ. 208. l. 24. ante 1. ante sc. Ρ.
229. l. 24. vente l. vento. p. 230. 1. 4. abibo 1. abibo. Ρ. 232.
not. l. 6. deleatur comma post akkert‘. ibid. l. 12. Ροεί Μ adde:
boc orffine. annat sumar skal ek balda sura sunnar (meir)
kaldnez flet‘m', sequenti aeztate navem propius ad austrum deute an·-
corae tenebo. p. 268. l. 10. et l. est. p. 270. l. penult, magua- ’
que 1. magnumque. Ρ. 271. not l. 3-4, deleatur minuc recte.
Ρ. 274.1. 16, σο l. ced. Ρ. 275.1. 11, quantum l. quanti. Ρ 283.
1. 10, divcctus 1. devectus. Ρ. 292. not. 1. 10, fly'gr l. flygr.
p. 296. not. 1. 11, oiri Ι. floih‘. Ρ. 320. 1. 9, acceptus 1. acce-
pta. Ρ. 369. 1. 22. cuis Ι. sui. Ρ. 371. not. 1. 10, inscriptione
1. in scriptione. Ρ. 377. not. 1. 3, konangs 1. pengils. p. 386.
l. 3, occurrerunt 1. occurrerent. p. 395. 1. 28, truculenta,
sorte rectius furva, fusca v. cinerea. p. 398. not. l 3, &flug-
um l. cingam. ibid. l. 5: Hac conjectura nou est necessaria,
nam construendum cst: firy'xstit· Engla otwin-⁹, oppressor Anglicae
nationffs amici (ἰ. c. Anglorum regis).

Vol. vn, Ρ. 16. 1 14, svam 1. evam. Ρ. 25. 1. 10, ηἰηιίηἰ
1. nemini. Ρ. 52. not. lin. 11, post cui excidit rea· Sigurdue.
p. 60. not. 1. 10, vurfd'rum 1. vassb'rum. . 89. not. l. 7, ῥό
1. ῥά. Ρ. 104. 1. 1, parcet l. parcit. Ρ. lfl. 1. 23, dijudican-
dum l. dijudicandam. Ρ. 150. not. l. 7, maera 1. mera. Ρ 154.
Ι. 6, multa Ι. magma,- 1. 24, post eo adde magis. Ρ. 158. 1. 4,
uteris 1. utereris. Ρ. 186. 1. 21, autum 1. autem. Ρ. 198. 1. 5,
emer- Ι. σηκῶν. Ρ. 221. l. 30, deleatur ut. Ρ. 295. 1. 10, post
inter adde eos. Ρ. 311. 1. 3, consessit Ι. concessit. Ρ. 324.
not. l. 4, hdlfs l. hdlfO. Ρ. 336. l. 30, undeviginti 1. duode-
viginti. Ρ. 344. not. 1. 14, grdpr malo grofir. Ρ. 347. l. 9,
oficii l. officii.

