IJJARSONARJQ* Ταῦ. m.

daela aett.
Forum· 2, 240, Sturl. hist.

 

*rx-51· ι· Al. ³
¹1¹31 ÷amm
Ι Ani.

1-.—-.—-.

1 burkell vingnit

πᾶν. Απποόόι· skjassgi.

{undu Galti. '

ιιι-δί. barguin- fri Asgeirni.

Ι

 

ἓνὲῑοτήόν. Styrm—i? (vide J

Ι Ha'llr.

ἱ

 

   
     
  
    

Kolfmna, mar.

pergil-³ Oddason (†115'
Μιιι (bium

um Styrmere co natio, sec. hians
Lib.2, p.4 , Forum. 1, 25
Ρη). Arii et hist. Lax

      
    

snm-1¹30& (ψ

 

1024).

“fialddr.
pork'atla. ’
pau-[its.
'21¹1'ss 1145. φῶθ’, amaon.
m. · uvam-manaa (ψ 1183).

Sum-ri sturluson.

ῐτόδῖ,

‚1245. Ψ N⁰²³

